# i-curriculum_BE_legacy

./: .gitignore  README.md  build.gradle  courses_cse.json  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/goorming/iCurriculum/: ICurriculumApplication.java  IndexController.java
src/main/java/goorming/iCurriculum/common/: ApiResponse.java  BaseEntity.java
src/main/java/goorming/iCurriculum/config/: SwaggerConfig.java
src/main/java/goorming/iCurriculum/course/: Category.java  Course.java  CourseException.java  CourseRepository.java
src/main/java/goorming/iCurriculum/curriculum/: CurriculumDiagram.java  CurriculumDiagramRepository.java  CurriculumMap.java  CurriculumMapRepository.java  CurriculumTable.java  CurriculumTableRepository.java
src/main/java/goorming/iCurriculum/curriculumdiagram/: CurriculumDiagram.java
src/main/java/goorming/iCurriculum/curriculumtable/: CurriculumTable.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: 20.156944b8.css  294.a46dbac0.css  348.6db674b5.css  381.1275567e.css  72.dc7e37c0.css  844.1a663918.css  app.c8a49702.css  cmp-style-01.css
src/main/resources/static/js/: 20.969c0770.js  20.969c0770.js.map  269.a3d1d444.js  269.a3d1d444.js.map  294.4aa84292.js  294.4aa84292.js.map  309.7ea1bb3b.js  309.7ea1bb3b.js.map  348.b1d8cef8.js  348.b1d8cef8.js.map  381.b6d402cd.js  381.b6d402cd.js.map  40.cb19dbc0.js  40.cb19dbc0.js.map  72.bf3cb532.js  72.bf3cb532.js.map  747.122982a1.js  747.122982a1.js.map  844.262810ee.js  844.262810ee.js.map  app.62203efb.js  app.62203efb.js.map  chunk-vendors.2110a910.js  chunk-vendors.2110a910.js.map
src/test/java/goorming/iCurriculum/: ICurriculumApplicationTests.java
(+67 files in other folders)
